#       MjSip Server configuration file
# ___________________________________________
#

# ********** sip ***********
via_addr=127.0.0.2
host_port=5060
transport_protocols=udp tcp

# ******** server **********
on_route=yes
loose_route=yes
call_log=yes
domain_names=wonderland.net neverland.net
is_registrar=yes
register_new_users=yes
is_open_proxy=yes
location_service=local
location_db=config/users.db

do_authentication=no
#authentication_realm=wonderland.net
#authentication_service=ldap
authentication_db=config/aaa.db

#outbound_addr=127.0.0.3
#outbound_port=5069

# ******* debugging ********
debug_level=6
log_path=log
max_logsize=2000
log_rotations=3
log_rotation_time=15 DAYS

# ******* timeouts *********
retransmission_timeout=2000
max_retransmission_timeout=4000
transaction_timeout=10000
clearing_timeout=5000
#single_timer=yes

